# NETLET-Edition-Converter

./: .gitignore  README.md  nb-configuration.xml  package-lock.json  pom.xml
solr/: solr.xml
solr/dictionaries/: core.properties
solr/dictionaries/conf/: managed-schema
solr/hiko/conf/: managed-schema
solr/identities/conf/: managed-schema  solrconfig.xml
solr/keywords/: core.properties
solr/keywords/conf/: managed-schema  solrconfig.xml
solr/letter_place/conf/: managed-schema
solr/letters/: core.properties
solr/letters/conf/: managed-schema
solr/letters_old/: core.properties
solr/letters_old/conf/: solrconfig.xml
solr/locations/conf/: managed-schema
solr/pdfs/conf/: managed-schema.xml  solrconfig.xml
solr/places/conf/: managed-schema
solr/professions/: core.properties
solr/professions/conf/: managed-schema
src/main/client/: angular.json  package-lock.json  package.json  proxy.api.js  proxy.conf.json  tsconfig.json
src/main/client/src/: index.html  main.ts  styles.scss
src/main/client/src/app/: app-configuration.ts  app-routing.module.ts  app-state.ts  app.component.html  app.component.ts  app.service.ts  auth.guard.ts  auth.service.ts  ui.service.ts
src/main/client/src/app/components/alert-dialog/: alert-dialog.component.html
src/main/client/src/app/components/analyze-dialog/: analyze-dialog.component.html  analyze-dialog.component.scss  analyze-dialog.component.ts
src/main/client/src/app/components/file-settings-dialog/: file-settings-dialog.component.html  file-settings-dialog.component.ts
src/main/client/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/client/src/app/components/hiko-import-dialog/: hiko-import-dialog.component.html  hiko-import-dialog.component.spec.ts  hiko-import-dialog.component.ts
src/main/client/src/app/components/info-usage-dialog/: info-usage-dialog.component.html  info-usage-dialog.component.ts
src/main/client/src/app/components/letter-fields/: letter-fields.component.html  letter-fields.component.scss  letter-fields.component.ts
src/main/client/src/app/components/metadata/: metadata.component.spec.ts  metadata.component.ts
src/main/client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/client/src/app/components/new-file-dialog/: new-file-dialog.component.html  new-file-dialog.component.ts
src/main/client/src/app/components/settings/: settings.component.html  settings.component.ts
src/main/client/src/app/components/template-dialog/: template-dialog.component.html  template-dialog.component.spec.ts  template-dialog.component.ts
src/main/client/src/app/components/translation-dialog/: translation-dialog.component.html  translation-dialog.component.ts
src/main/client/src/app/components/viewer/: viewer.component.html  viewer.component.scss  viewer.component.ts
src/main/client/src/app/pages/editor/: editor.component.html  editor.component.scss  editor.component.ts
src/main/client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/main/client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/main/client/src/app/shared/: alto.ts  app.state.ts  config.ts  file-config.ts  letter.ts  multi-date-format.ts  user.ts
src/main/client/src/assets/: config.json
src/main/client/src/assets/i18n/: cs.json  en.json
src/main/client/src/sass/: _app-gaps.scss  _app-global.scss  _app-layout.scss  _app-mat-override.scss  _app-mixins.scss  _app-theme.scss  _app-variables.scss  _theme-colors.scss  _theme.scss  theme-colors.scss
src/main/java/cz/inovatika/knav/netlet/netleteditor/: ConvertServlet.java  DataServlet.java  ImageServlet.java  Imagging.java  InitServlet.java  OCRGenerator.java  Options.java  PDFThumbsGenerator.java  PERORequester.java  Storage.java  UpdaterTask.java  Utils.java
src/main/java/cz/inovatika/knav/netlet/netleteditor/alto/: AltoParser.java  AltoPrintSpace.java  AltoString.java
src/main/java/cz/inovatika/knav/netlet/netleteditor/index/: Annotator.java  HikoKeywordsIndexer.java  Indexer.java  NameTag.java  SimpleKeywordsReader.java  SolrTaggerAnalyzer.java  Translator.java
src/main/java/cz/knav/netlet/netleteditor/: ApiServlet.java  ConfigServlet.java  ConvertServlet.java  DataServlet.java  ImageServlet.java  Imagging.java  InitServlet.java  LoginController.java  LoginServlet.java  OCRGenerator.java  Options.java  PDFThumbsGenerator.java  PERORequester.java  Storage.java  UpdaterTask.java  UploadFileServlet.java  Utils.java
src/main/java/cz/knav/netlet/netleteditor/alto/: AltoBlock.java  AltoLine.java  AltoParser.java  AltoPrintSpace.java  AltoSP.java  AltoString.java
src/main/java/cz/knav/netlet/netleteditor/index/: Annotator.java  DbIndexer.java  GeminiAnalyzer.java  GeoNamesIndexer.java  HikoIndexer.java  HikoKeywordsIndexer.java  Indexer.java  LetterMapping.java  NameTag.java  SimpleKeywordsReader.java  SolrTaggerAnalyzer.java  Translator.java
src/main/resources/cz/inovatika/knav/netlet/netleteditor/: 653_klicova_slova_b.txt  server_config.json
src/main/resources/cz/knav/netlet/netleteditor/: server_config.json
src/main/webapp/: 3rdpartylicenses.txt
src/main/webapp/WEB-INF/: web.xml
